<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Brand Identity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @media only screen and (max-width: 480px) {
        .mobile-break {
          display: block !important;
        }

        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        body {
          font-size: 16px !important;
        }

        table {
          width: 100% !important;
        }

        .main-container {
          padding: 25px !important;
        }

        .heading {
          font-size: 30px !important;
        }

        .subheading {
          font-size: 23px !important;
        }

        .nextstep {
          font-size: 25px !important;
        }

        .button {
          font-size: 16px !important;
          padding: 10px 20px !important;
        }

        .footer {
          padding-bottom: 40px !important;
          padding: 10px 0px !important;
        }

        .footer-text {
          font-size: 14px !important;
        }

        .social-icons img {
          padding-top: 10px;
          font-size: 80px !important;
        }
      }

      @media only screen and (min-width: 391px) and (max-width: 428px) {
        .mobile-break {
          display: block !important;
        }

        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        body {
          font-size: 16px !important;
        }

        table {
          width: 100% !important;
        }

        .main-container {
          padding: 25px !important;
        }

        .heading {
          font-size: 30px !important;
        }

        .subheading {
          font-size: 23px !important;
        }

        .warning {
          font-size: 25px !important;
        }

        .nextstep {
          font-size: 25px !important;
        }

        .button {
          font-size: 16px !important;
          padding: 10px 20px !important;
        }

        .footer {
          padding-bottom: 40px !important;
          padding: 10px 0px !important;
        }

        .footer-text {
          font-size: 14px !important;
        }

        .social-icons img {
          padding-top: 10px;
          font-size: 80px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff; padding: 0; margin: 0; height: 100%"
    >
      <tr>
        <td align="center" valign="top" style="vertical-align: top">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 600px; width: 100%; border-collapse: collapse"
          >
            <!-- Header -->
            <tr>
              <td style="padding: 0; margin: 0">
                <!-- Desktop image -->
                <img
                  class="desktop-header"
                  src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/ar_bluedesktop.png"
                  alt="Banner"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />

                <!-- Mobile image -->
                <img
                  class="mobile-header"
                  src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/ar_bluemobile.png"
                  alt="Mobile Banner"
                  style="
                    display: none;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />
              </td>
            </tr>

            <!-- Content -->
            <tr>
              <td
                class="main-container"
                dir="rtl"
                style="
                  padding: 20px 30px;
                  font-family: 'Helvetica Neue', Helvetica;
                  background-color: #ffffff;
                  text-align: right;
                "
              >
                <div
                  class="subheading"
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 16px;
                  "
                >
                  أهلًا بك [اسم العميل]!
                </div>
                <div
                  class="heading"
                  style="
                    font-size: 25px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 20px;
                  "
                >
                  هويتك البصرية صارت
                  <span class="mobile-break" style="display: inline"
                    >جاهزة!🎉</span
                  >
                </div>
                <div
                  class="warning"
                  style="
                    font-size: 16px;
                    color: #000000;
                    margin-bottom: 30px;
                    text-align: justify;
                    text-align: right;
                  "
                >
                  نرجو منك مراجعتها وإبلاغنا في حال رغبت بأي تعديل.
                </div>

                <div
                  class="nextstep"
                  style="
                    font-size: 17px;
                    color: #000000;
                    margin-bottom: 30px;
                    text-align: right;
                  "
                >
                  <span style="color: #0fa5c5">الخطوة التالية:</span> اضغط على
                  الرابط أدناه
                  <span class="mobile-break" style="display: inline"
                    >لمراجعة الهوية والموافقة عليها أو طلب</span
                  >
                  <span class="mobile-break" style="display: inline"
                    >تعديلات.</span
                  >
                </div>

                <!-- Button Full Width -->

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="margin-bottom: 20px"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 5px 0; text-align: center"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          display: inline-block;
                          padding: 8px 60px;
                          font-weight: bold;
                          font-size: 16px;
                          font-family: 'Helvetica Neue LT', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          background-color: #0fa5c5;
                        "
                      >
                      مراجعة الهوية

                      </a>
                    </td>
                  </tr>
                </table>


                <div
                  dir="rtl"
                  class="note"
                  style="
                    font-size: 15px;
                    color: #000000;
                    text-align: right;
                    line-height: 1.6;
                    background-color: #ffffff;
                    margin-bottom: 16px;
                    border: 1px solid #000000;
                    padding: 15px;
                  "
                >
                  يرجى الملاحظة:
                  <br />
                  <div class="first-30" style="margin-top: 10px">
                    - إذا لم نتلق ردًا منك خلال 30 يومًا، سيتم
                    <span class="mobile-break" style="display: inline"
                      >تعليق مشروعك.</span
                    >
                  </div>
                  <div class="second-6" style="margin-top: 5px">
                    - المشاريع غير النشطة لمدة 6 أشهر سيتم
                    <span class="mobile-break" style="display: inline"
                      >إغلاقها.</span
                    >
                  </div>
                </div>

                <div
                  style="font-size: 15px; color: #000000; text-align: center"
                >
                  عندك سؤال؟
                  <a
                    href="#"
                    style="
                      color: #0fa5c5;
                      font-weight: bold;
                      text-decoration: underline;
                    "
                    >تواصل معنا</a
                  >
                </div>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #0fa5c5;
                  padding: 10px 10px;
                  text-align: center;
                  font-family: Arial;
                "
              >
                <div
                  class="social-icons"
                  style="
                    margin-top: 14px;
                    line-height: 0;
                    color: white;
                    letter-spacing: 3px;
                  "
                >
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/insta.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/facebook.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/twitter.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/linkedin.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/whatsapp.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/email.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                </div>
                <p
                  class="footer-text"
                  style="font-size: 15px; color: white; margin-top: 18px"
                >
                  All rights Reserved
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
