<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @media only screen and (max-width: 480px) {
        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        .body {
          font-size: 16px !important;
        }

        .table {
          width: 100% !important;
        }

        .main-container {
          padding: 10px 30px !important;
        }

        .heading {
          font-size: 25px !important;
          margin-bottom: 30px !important;
        }

        .subheading {
          font-size: 18px !important;
        }

        .subtopic {
          font-size: 19px !important;
          margin-top: 25px;
        }

        .button {
          font-size: 15px !important;
          padding: 10px 20px !important;
        }

        .warning {
          margin-top: 25px !important;
          font-size: 15px !important;
        }

        .contact {
          font-size: 15px !important;
          margin-top: 20px;
          margin-bottom: 15px !important;
        }

        .footer {
          padding: 1px 0px !important;
        }

        .footer-text {
          font-size: 16px !important;
          margin-top: 30px !important;
        }

        .social-icons {
          letter-spacing: 10px !important;
          margin-top: 25px !important;
        }
      }

      @media only screen and (min-width: 391px) and (max-width: 428px) {
        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        .body {
          font-size: 16px !important;
        }

        .table {
          width: 100% !important;
        }

        .main-container {
          padding: 16px 45px !important;
        }

        .heading {
          font-size: px !important;
          margin-bottom: 35px !important;
        }

        .subheading {
          font-size: 18px !important;
        }

        .subtopic {
          font-size: 18px !important;
          margin-top: 25px;
        }

        .button {
          font-size: 17px !important;
          padding: 12px 22px !important;
        }

        .warning {
          margin-top: 35px !important;
          font-size: 16px !important;
        }

        .contact {
          font-size: 16px !important;
          margin-top: 25px;
          margin-bottom: 20px !important;
        }

        .footer {
          padding: 2px 0px !important;
        }

        .footer-text {
          font-size: 17px !important;
          margin-top: 30px !important;
        }

        .social-icons {
          letter-spacing: 10px !important;
          margin-top: 23px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff; padding: 0; margin: 0; height: 100%"
    >
      <tr>
        <td align="center" valign="top" style="vertical-align: top">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 600px; width: 100%; border-collapse: collapse"
          >
            <!-- Header -->
            <tr>
              <td style="padding: 0; margin: 0">
                <!-- Desktop image -->
                <img
                  class="desktop-header"
                  src="https://res.cloudinary.com/dsj5vfqjg/image/upload/v1746701023/Desktop_bg_itdndv.png"
                  alt="Banner"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />

                <!-- Mobile image -->
                <img
                  class="mobile-header"
                  src="https://res.cloudinary.com/dsj5vfqjg/image/upload/v1746620544/mobile_bg_1_mab76l.png"
                  alt="Mobile Banner"
                  style="
                    display: none;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />
              </td>
            </tr>

            <!-- Content -->
            <tr>
              <td
                class="main-container"
                style="
                  padding: 25px 40px;
                  font-family: Helvetica, Arial, Tahoma, sans-serif;
                  background-color: #ffffff;
                "
              >
                <div
                  class="subheading"
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 16px;
                  "
                >
                  Hi [Customer Name]!
                </div>
                <div
                  class="heading"
                  style="
                    font-size: 25px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 20px;
                  "
                >
                  Forgot Password?
                </div>
                <div
                  class="subtopic"
                  style="
                    font-size: 20px;
                    color: #000000;
                    margin-bottom: 30px;
                    text-align: justify;
                  "
                >
                  We received a request to reset your password. Click the link
                  below to create a new one.
                </div>

                <!-- Button Full Width -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="margin-bottom: 20px"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 5px 0; text-align: center"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          display: inline-block;
                          padding: 8px 25px;
                          font-weight: bold;
                          font-size: 16px;
                          font-family: 'Helvetica Neue LT', 'Helvetica Neue',
                            Helvetica, Arial, sans-serif;
                          background-color: #f374ac;
                        "
                      >
                        RESET PASSWORD
                      </a>
                    </td>
                  </tr>
                </table>

                <p
                  class="warning"
                  style="
                    font-size: 15px;
                    color: #000000;
                    margin-bottom: 20px;
                    text-align: justify;
                  "
                >
                  In case you did not request this, please ignore this email.
                </p>
                <div
                  class="contact"
                  style="font-size: 15px; color: #000000; text-align: center"
                >
                  Have a question?
                  <a
                    href="#"
                    style="
                      color: #f374ac;
                      font-weight: bold;
                      text-decoration: underline;
                    "
                    >Contact Us</a
                  >
                </div>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #f374ac;
                  padding: 10px 10px;
                  text-align: center;
                  font-family: Arial;
                "
              >
                <div
                  class="social-icons"
                  style="
                    margin-top: 14px;
                    line-height: 0;
                    color: white;
                    letter-spacing: 3px;
                  "
                >
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/insta.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/facebook.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/twitter.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/linkedin.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/whatsapp.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/email.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                </div>
                <p
                  class="footer-text"
                  style="font-size: 15px; color: white; margin-top: 18px"
                >
                  All rights Reserved
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
