<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Order Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @media only screen and (max-width: 480px) {
        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        body {
          font-size: 16px !important;
          overflow-y: scroll;
        }

        table {
          width: 100% !important;
        }

        .main-container {
          padding: 25px 45px !important;
          height: 100%;
        }

        .heading {
          font-size: 25px !important;
        }

        .heading2 {
          font-size: 20px !important;
          text-align: left !important;
        }

        .heading3 {
          font-size: 17px !important;
          text-align: left !important;
        }

        .subheading {
          font-size: 18px !important;
        }

        .button {
          font-size: 16px !important;
          padding: 10px 20px !important;
        }

        .note {
          font-size: 14px !important;
        }

        .summary {
          font-size: 18px !important;
        }

        .footer-text {
          font-size: 14px !important;
        }

        .social-icons img {
          width: 24px !important;
        }

        .footer {
          height: auto;
        }
      }

      @media only screen and (min-width: 391px) and (max-width: 428px) {
        .desktop-header {
          display: none !important;
        }

        .mobile-header {
          display: block !important;
        }

        body {
          font-size: 16px !important;
          overflow-y: scroll;
        }

        table {
          width: 100% !important;
        }

        .main-container {
          padding: 25px 45px !important;
          height: 100%;
        }

        .heading {
          font-size: 25px !important;
        }

        .heading2 {
          font-size: 20px !important;
          text-align: left !important;
        }

        .heading3 {
          font-size: 17px !important;
        }

        .subheading {
          font-size: 18px !important;
        }

        .button {
          font-size: 16px !important;
          padding: 10px 20px !important;
        }

        .note {
          font-size: 16px !important;
        }

        .footer-text {
          font-size: 14px !important;
        }

        .social-icons img {
          width: 24px !important;
        }

        .footer {
          height: auto;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff; padding: 0; margin: 0; height: 100%"
    >
      <tr>
        <td align="center" valign="top" style="vertical-align: top">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 600px; width: 100%; border-collapse: collapse"
          >
            <!-- Header -->
            <tr>
              <td style="padding: 0; margin: 0">
                <!-- Desktop image -->
                <img
                  class="desktop-header"
                  src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/gr_desktop.png"
                  alt="Banner"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />

                <!-- Mobile image -->
                <img
                  class="mobile-header"
                  src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/gr_mobile.png"
                  alt="Mobile Banner"
                  style="
                    display: none;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: 0;
                  "
                />
              </td>
            </tr>

            <!-- Content -->
            <tr>
              <td
                class="main-container"
                style="
                  padding: 20px 40px;
                  font-family: 'Helvetica Neue LT', 'Helvetica Neue', Helvetica,
                    Arial, sans-serif;
                  background-color: #ffffff;
                "
              >
                <div
                  class="subheading"
                  style="
                    font-size: 20px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 16px;
                  "
                >
                  Hi [Customer Name]!
                </div>
                <div
                  class="heading"
                  style="
                    font-size: 25px;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 20px;
                  "
                >
                  Thank you for your purchase!
                </div>
                <div
                  class="heading2"
                  style="
                    font-size: 18px;
                    color: #000000;
                    margin-bottom: 30px;
                    text-align: justify;
                  "
                >
                  Your order has been successfully placed, and we’re excited to
                  get started on your project.
                </div>
                <div
                  class="heading3"
                  style="
                    font-size: 16px;
                    color: #000000;
                    margin-bottom: 30px;
                    text-align: justify;
                  "
                >
                  <strong style="color: #50a471; font-weight: bold"
                    >Next Step:</strong
                  >
                  Please complete the questionnaire to help us understand your
                  vision.
                </div>

                <!-- Button Full Width -->

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="margin-bottom: 20px"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 5px 0; text-align: center"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          display: inline-block;
                          padding: 8px 25px;
                          font-weight: bold;
                          font-size: 16px;
                          font-family: 'Helvetica Neue LT', 'Helvetica Neue',
                            Helvetica, Arial, sans-serif;
                          background-color: #50a471;
                        "
                      >
                        FILL QUESTIONNAIRE
                      </a>
                    </td>
                  </tr>
                </table>

                <div
                  style="
                    border: 1px solid #50a471;
                    padding: 20px;
                    font-size: 16px;
                    color: #000000;
                    margin-top: 20px;
                    font-family: 'Helvetica Neue LT', 'Helvetica Neue',
                      Helvetica, Arial, sans-serif;
                  "
                >
                  <div
                    class="summary"
                    style="
                      font-weight: bold;
                      margin-bottom: 10px;
                      font-size: 20px;
                    "
                  >
                    [Order Summary]
                  </div>

                  <div
                    style="
                      margin-bottom: 10px;
                      font-weight: bold;
                      color: #50a471;
                    "
                  >
                    <span style="font-weight: bold">Bundl Name:</span> T
                    beauty<br />
                    <span style="font-weight: bold">Order Number:</span>
                    <span>1979</span><br />
                    <span style="font-weight: bold">Order Date:</span>
                    03/20/2025
                  </div>

                  <div
                    style="
                      font-weight: bold;
                      margin-bottom: 10px;
                      color: #000000;
                      font-size: 15px;
                    "
                  >
                    BUNDL PURCHASED - THE BOUTIQUER
                  </div>
                  <ul
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      padding-left: 20px;
                    "
                  >
                    <li>1 x Brand Identity (Logo Design)</li>
                    <li>1 x Bag</li>
                    <li>1 x Box</li>
                    <li>1 x Business Card</li>
                    <li>1 x Sticker</li>
                    <li>1 x Thank you Card</li>
                    <li>1 x Wrapping Paper</li>
                    <li>1 x GIF Post</li>
                    <li>4 x Highlight Cover</li>
                    <li>1 x Profile Cover</li>
                    <li>3 x Static Post</li>
                  </ul>

                  <!-- Dotted Line -->
                  <div
                    style="border-top: 1px dashed #50a471; margin: 20px 0"
                  ></div>

                  <div
                    style="
                      font-weight: bold;
                      margin-bottom: 10px;
                      color: #000000;
                      font-size: 15px;
                    "
                  >
                    ADD - ONS:
                  </div>
                  <ul
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      padding-left: 20px;
                    "
                  >
                    <li>1 x Bag</li>
                    <li>2 x Box</li>
                    <li>1 x Sticker</li>
                    <li>1 x Thank you Card</li>
                    <li>1 x Wrapping Paper</li>
                  </ul>

                  <!-- Dotted Line -->
                  <div
                    style="border-top: 1px dashed #50a471; margin: 20px 0"
                  ></div>

                  <div
                    style="
                      font-weight: bold;
                      margin-bottom: 4px;
                      font-size: 15px;
                    "
                  >
                    CUSTOMER DETAILS:
                  </div>
                  <div>
                    tamadher<br />
                    +971566295522
                  </div>
                </div>

                <div
                  class="note"
                  style="
                    border: 2px solid #4140414e;
                    padding: 15px;
                    font-size: 16px;
                    color: #000000;
                    margin-top: 24px;
                    background-color: #ffff;
                  "
                >
                  <strong>Kindly note:</strong>
                  <ul style="padding-left: 20px; margin: 10px 0">
                    <li>
                      If we don’t hear back from you within 30 days, your
                      project will be placed on hold.
                    </li>
                    <li>
                      Projects that remain idle for 6 months will be closed.
                    </li>
                  </ul>
                </div>
                <div
                  style="
                    font-size: 15px;
                    color: #000000;
                    text-align: center;
                    margin-top: 20px;
                  "
                >
                  Have a question?
                  <a
                    href="#"
                    style="
                      color: #50a471;
                      font-weight: bold;
                      text-decoration: underline;
                    "
                    >Contact Us</a
                  >
                </div>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td
                class="footer"
                style="
                  background-color: #50a471;
                  padding: 8px 10px;
                  text-align: center;
                  font-family: 'Helvetica Neue LT', 'Helvetica Neue', Helvetica,
                    Arial, sans-serif;
                "
              >
                <div
                  class="social-icons"
                  style="
                    margin-top: 14px;
                    line-height: 0;
                    color: #ffffff;
                    letter-spacing: 5px;
                  "
                >
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/insta.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/facebook.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/twitter.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/linkedin.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/whatsapp.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                  <img
                    src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/email.png"
                    style="width: 28px; margin: 0 5px; display: inline-block"
                  />
                </div>
                <p
                  class="footer-text"
                  style="font-size: 16px; color: white; margin-top: 18px"
                >
                  All rights Reserved
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
