<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @media only screen and (max-width: 480px) {
            .desktop-header {
                display: none !important;
            }

            .mobile-header {
                display: block !important;
            }

            body {
                font-size: 16px !important;
                overflow-y: scroll;
            }

            table {
                width: 100% !important;
            }

            .main-container {
                padding: 25px !important;
                height: 100%;
            }

            .heading {
                font-size: 32px !important;
            }

            .heading2 {
                font-size: 19px !important;
            }

            .heading3 {
                font-size: 20px !important;
            }

            .subheading {
                font-size: 18px !important;
            }

            .button {
                font-size: 16px !important;
                padding: 10px 20px !important;
            }

            .footer-text {
                font-size: 14px !important;
                padding-top: 10px;
            }

            .social-icons img {
                width: 24px !important;
                padding-top: 20px;
            }

            .footer {
               padding-bottom: 40px !important
            }


        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="background-color: #ffffff; padding: 0; margin: 0; height: 100%;">
        <tr>
            <td align="center" valign="top" style="vertical-align: top; ">
                <table width="600" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; width: 100%; border-collapse: collapse;">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0; margin: 0;">
                            <!-- Desktop image -->
                            <img class="desktop-header"
                                src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/Desktop_bg.png"
                                alt="Banner"
                                style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;" />

                            <!-- Mobile image -->
                            <img class="mobile-header"
                                src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/mobile_bg.png"
                                alt="Mobile Banner"
                                style="display: none; width: 100%; max-width: 600px; height: auto; border: 0;" />
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td class="main-container"
                            style="padding: 20px 30px; font-family: Arial, sans-serif; background-color: #ffffff;  ">
                            <div class="subheading"
                                style="font-size: 22px; font-weight: bold; color: #000000; margin-bottom: 16px;">Hi
                                [Customer Name]!</div>
                            <div class="heading"
                                style="font-size: 28px; font-weight: bold; color: #000000; margin-bottom: 20px;"> Thank you for uploading the content! </div>
                            <div class="heading3"
                                style="font-size: 18px; color: #000000; margin-bottom: 30px; text-align: justify;">
                                If you need to make any adjustments, you have <strong>24 hours</strong> to edit it before we move forward.                            </div>
                            <div style="text-align: center; margin-bottom: 30px;">
                                <a class="button" href="#"
                                    style="background-color: #F374AC; color: white; text-decoration: none; padding: 12px 30px; font-size: 16px; font-weight: bold; width: 100%; display: inline-block; text-align: center; box-sizing: border-box;">
                                    EDIT CONTENT
                                </a>
                            </div>
                            <div class="heading3"
                                style="font-size: 17px; color: #000000; margin-bottom: 30px;">
                                <strong style="color: #F374AC; font-weight: bold;">Need more items?</strong> Click <a href="#"
                                style="color: #000000; font-weight: bold; text-decoration: underline;">here</a>
                                to purchase.
                            </div>
                            <div style="font-size: 15px; color: #000000; text-align: center;">
                                Have a question? <a href="#"
                                    style="color: #F374AC; font-weight: bold; text-decoration: underline;">Contact
                                    Us</a>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td class="footer"
                            style="background-color: #F374AC; padding: 20px 10px; text-align: center; font-family: Arial; ">
                            <div class="social-icons" style="margin-bottom: 14px; line-height: 0; color: #ffffff;">
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/insta.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/facebook.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/twitter.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/linkedin.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/whatsapp.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/email.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                            </div>
                            <p class="footer-text" style="font-size: 16px; color: white; margin-top:18px;">All rights
                                Reserved</p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>