<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>We'd Love to Get Your Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @media only screen and (max-width: 480px) {
            .desktop-header {
                display: none !important;
            }

            .mobile-header {
                display: block !important;
            }

            body {
                font-size: 16px !important;
                overflow-y: scroll;
            }

            table {
                width: 100% !important;
            }

            .main-container {
                padding: 25px !important;
                height: 100%;
            }

            .heading {
                font-size: 32px !important;
            }

            .heading2 {
                font-size: 19px !important;
            }

            .heading3 {
                font-size: 21px !important;
            }

            .subheading {
                font-size: 18px !important;
            }

            .button {
                font-size: 16px !important;
                padding: 10px 20px !important;
            }

            .footer-text {
                font-size: 14px !important;
                padding-top: 10px;
            }

            .social-icons img {
                width: 24px !important;
                padding-top: 20px;
            }

            .footer {
                padding-bottom: 40px !important
            }


        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="background-color: #ffffff; padding: 0; margin: 0; height: 100%;">
        <tr>
            <td align="center" valign="top" style="vertical-align: top; ">
                <table width="600" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; width: 100%; border-collapse: collapse;">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0; margin: 0;">
                            <!-- Desktop image -->
                            <img class="desktop-header"
                                src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/blue_desktop.png"
                                alt="Banner"
                                style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;" />

                            <!-- Mobile image -->
                            <img class="mobile-header"
                                src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/blue_mobile.png"
                                alt="Mobile Banner"
                                style="display: none; width: 100%; max-width: 600px; height: auto; border: 0;" />
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td class="main-container"
                            style="padding: 20px 30px; font-family: Arial, sans-serif; background-color: #ffffff;  ">
                            <div class="subheading"
                                style="font-size: 22px; font-weight: bold; color: #000000; margin-bottom: 16px;">Hi
                                [Customer Name]!</div>
                            <div class="heading"
                                style="font-size: 30px; font-weight: bold; color: #000000; margin-bottom: 20px;"> We’d
                                love to hear from you!</div>
                            <div class="heading2"
                                style="font-size: 16px; color: #000000; margin-bottom: 30px; text-align: justify;">
                                We loved working on your project and would really appreciate your feedback! Your
                                insights help us improve and continue delivering great design experiences.</div>
                            <div class="heading3" style="font-size: 17px; color: #000000; margin-bottom: 30px; ">
                                <strong style="color: #0FA5C5; font-weight: bold;">Would you mind leaving us a review?
                                    It only takes a minute! 😊</strong>
                            </div>

                            <!-- Button Full Width -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="margin-bottom: 20px;  background-color: #0FA5C5;">
                                <tr>
                                    <td align="center"
                                        style="padding: 9px 0; font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center;">
                                        <a href="#" target="_blank"
                                            style="color: #ffffff; text-decoration: none; display: inline-block; width: 100%; font-weight: bold; font-size: 16px; font-family: Arial, sans-serif;">
                                            REVIEW US
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <div class="heading3" style="font-size: 17px; color: #000000; margin-bottom: 30px;">
                                <strong style="color: #0FA5C5; font-weight: bold;">Need more items?</strong> Click <a
                                    href="#"
                                    style="color: #000000; font-weight: bold; text-decoration: underline;">here</a>
                                to purchase.
                            </div>
                            <div style="font-size: 15px; color: #000000; text-align: center;">
                                Have a question? <a href="#"
                                    style="color: #0FA5C5; font-weight: bold; text-decoration: underline;">Contact
                                    Us</a>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td class="footer"
                            style="background-color: #0FA5C5; padding: 10px 10px; text-align: center; font-family: Arial; ">
                            <div class="social-icons" style="margin-bottom: 14px; line-height: 0; color: #ffffff;">
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/insta.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/facebook.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/twitter.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/linkedin.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/whatsapp.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                                <img src="https://bundldesigns-ag7c3.ondigitalocean.app/media/email_contents/email.png"
                                    style="width: 28px; margin: 0 5px; display: inline-block;" />
                            </div>
                            <p class="footer-text" style="font-size: 16px; color: white; margin-top:18px;">All rights
                                Reserved</p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>